<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
    body { padding: 0; margin: 0;}
    a[href^="x-apple-data-detectors:"] { color: inherit; }
    b { font-weight: 700; }
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body { margin: 0; padding: 0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    .appleBody a { color: #333333; text-decoration: none; }
    .appleFooter a { color: #000000; text-decoration: none; }
    .img-full { width: 100%!important; }
    .img-max { max-width: 100%!important; }
    .img-max-ninety { max-width: 90%!important; }
    body { font-size: inherit; color: #000000; font-weight: normal; line-height: normal; }
    h1, h2, h3, h4 { font-weight: bold; font-size: 100%; }
    p { margin: 0; padding: 0; margin-bottom: 10px; font-weight: 300;}
    ol { list-style-type: square; list-style-position: inside; margin-left: 10px; }
    @media screen and (max-width: 600px) {
    .wrapper { width: 100% !important;}
    .mob-center { text-align: center!important;}
    .mob-left { text-align: left!important;}
    .mob-right { text-align: right!important;}
    .mobile-hide { display: none;}
    .mobile-hide { display: none !important;}
    .responsive-table { width: 100%!important; height: auto!important;}
    .mobile-wrapper { padding: 10px !important;}
    .mobile-button-container { margin: 0 auto; width: 100% !important;}
    .mobile-button { width: 80% !important; padding: 15px !important; border: 0 !important; font-size: 15px !important;}
    .gmail-fix { display: none !important;}
    .mob-spacer { height: 20px;}
    .mob-no-border { border:none!important; }
  }}[style*='Oswald'] { font-family: 'Oswald',
    sans-serif!important;
  }[style*='lato'] { font-family: 'lato',
    sans-serif!important;
    }</style>
      </head>
      <body>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #1c1c1b;"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr class="gmail-fix">
		    <td valign="0">
		        <table cellpadding="0" cellspacing="0" border="0" align="center">
		            <tbody>
		                <tr>
		                    <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;" valign="0"><img style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;" src="http://img2.email2inbox.co.uk/2016/hbc/01/template/spacer.gif" alt="" width="320" height="1" /></td>
		                </tr>
		            </tbody>
		        </table>
		    </td>
		</tr>
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#1c1c1b">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-reflex.png" border="0" alt="Reflex" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td height="auto" class="text" align="center" valign="0">
												<p style="letter-spacing: initial; line-height: initial; font-size: 18px;">
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">HOME</a>
													<span>&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">FOOD</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">DRINK</a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">WHAT'S ON</a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #ffffff; font-family: Arial, sans-serif, 'Oswald'; font-weight: 400; text-decoration: none;">BOOK A TABLE</a>
												</p>
											</td>
										</tr>
										<tr>
											<td height="15" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
												<table width="600px" cellspacing="0" cellpassing="0" class="wrapper">
													<tbody>
														<tr>
															<td valign="0" align="center">
																<hr class="wrapper" width="600" style="border: 1px solid #19a5a4; color: #19a5a4; width: 600px;"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table width="100%" height="5" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td bgcolor="#1c1c1b" valign="top" style="font-size: 4px; line-height: 0px;"></td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#1c1c1b">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:600px;" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/placeholder.jpg" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Arial, sans-serif, Helvetica; color: #ffffff; font-size: 24px;" class="heading"><span>Save 10% when you book your party with us.
</span></h1>
        </td>
    </tr>
</table>

</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #fff;font-weight: bold; font-family: arial;"><p><p>Hi $forename$,</p>
<p>As promised  - here's a little something to get the party started.</p>
<p>And there's no party like a $dynamic2$ party.</p>
<p>GET THE PARTY STARTED</p> 
</p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table block block2Columns structureBlock" data-id="block2Columns">
	<tr>
		<td height="10" bgcolor="#333333" colspan="3" valign="0"></td>
	</tr>
	<tr>
		<td width="10" bgcolor="#333333" valign="0"></td>
		<td width="auto" valign="0">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="000000">
				<tr>
					<td valign="top" class="mobile-wrapper">
						<table cellpadding="0" cellspacing="0" border="0" width="59.9%" height="200" align="left" class="responsive-table blockArea block" data-id="blockArea" bgcolor="#000000">
							<tr>
								<td height="20" valign="0"></td>
							</tr>
							<tr>
								<td align="center" valign="top" style="color: #ffffff; font-weight: 700;">PROMO CODE:</td>
							</tr>
							<tr>
								<td height="10" valign="0"></td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
										<tr>
											<td align="center" valign="center" style="color: #ff00ff; font-family: Arial, sans-serif; font-size: 28px; font-weight: 700; line-height: 1.6;" class="heading"><span>$vouchercode$</span></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10" valign="0"></td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
										<tr>
											<td align="center" valign="center" style="color: #ffffff; font-weight: 700;" class="heading"><span>Valid from: $dynamic4$</span></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
										<tr>
											<td align="center" valign="center" style="color: #ffffff; font-weight: 700;" class="heading"><span>Valid to: $dynamic5$</span></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
										<tr>
											<td align="center" valign="center" style="color: #ffffff; font-weight: 700;" class="heading"><span>Customer: $forename$</span></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" valign="0"></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="39.9%" height="200" align="right" class="responsive-table blockArea block" data-id="blockArea" bgcolor="#ff00ff">
							<tr>
								<td width="20" valign="0"></td>
								<td align="center" valign="top" width="auto">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="w100">
										<tbody>
											<tr>
												<td height="20" valign="0"></td>
											</tr>
											<tr height="auto">
												<td align="center" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
														<tr>
															<td align="center" valign="center" style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.3;" class="heading"><span>Save 10% when you book your party with us. Simply quote your unique voucher code when you contact us to claim your 10% party discount.
</span></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr height="15">
												<td class="text" align="center" valign="bottom" style="color: #ffffff;">
													<p class="mob-center" style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400;color: #ffffff; line-height: 1.3;">
														<small style="font-size: 11px;">Terms and conditions apply*</small>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="20" valign="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="10" bgcolor="#333333" valign="0"></td>
	</tr>
	<tr>
		<td height="10" bgcolor="#333333" colspan="3" valign="0"></td>
	</tr>
</table>




</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #fff;font-weight: bold; font-family: arial;"><p><p>Call us, or pop in and see us, to find out how we can make it the perfect party for you.</p>
<p>Or click here to book one of our great value packages.</p>
<p>Your best ever party for less!</p>
<p>The $dynamic1$ team.</p>
</p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #fff">"Terms and conditions: Over 18's only. Minimum spend £100. Offer must be redeemed within 3 months of receipt.
Offer is subject to availability. Management reserves the right to remove this offer at any time."
</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20" bgcolor="#1c1c1b" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#1c1c1b">
												<p style="letter-spacing: initial; line-height: initial;">
													<a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/twitter-light.png" alt="Twitter"></a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/facebook-light.png" alt="Facebook"></a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/instagram-light.png" alt="Instagram"></a>
												</p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#1c1c1b" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#1c1c1b">
												<p style="color: #ffffff; font-family: Arial, sans-serif, Helvetica; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #ffffff;">This email was sent on behalf of Stonegate Pub Company. All rights reserved.<br />Address: 500 Capability Green, Luton, LU1 3LS.</span></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#1c1c1b" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#1c1c1b">
												<p style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #ffffff;">Can't see this email properly?</span> <a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff">View it online here</a></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#1c1c1b" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#1c1c1b">
												<p style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #ffffff">UNSUBSCRIBE</a></p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#1c1c1b" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

</body>
      </html>